{
    "fcm_credentials": {
        "desc": "THIS SERVER IS IN BETA!\\n ANY GLITCHES OR BUGS PLEASE REPORT IN OUR DISCORD!\\n www.rusticated.us/discord",
        "id": "0cae6d0c-1b19-41a8-bb89-3615510f1ecd",
        "img": "https://cdn.discordapp.com/attachments/375878034496028672/475052886338961419/banner_512x256.png",
        "ip": "139.99.241.213",
        "logo": "",
        "name": "Rusticated.com AU Sandbox - Creative | Build | Never Wipes",
        "playerId": "76561198032291162",
        "playerToken": "755508590",
        "port": "28082",
        "type": "server",
        "url": "https://rusticated.com/discord"
    },
    "discord_bot_token": "MTIwMTczNjQ2MTUzNjQ3NzI5NA.GUzVQg.sdkNtYHTj6jk8dztTKXfyXeD5x_s37phLW-6gw",
    "werkzeug_disable_logging": "true",
    "discord_disable_lib_logging": "false",
    "web_server_port": "5000",
    "web_server_host": "localhost"
}